;; prefix function
(defun call-prefix (prefix function)
  "Call `function' with `prefix'"
  (if (eq current-prefix-arg nil)
      (setq current-prefix-arg prefix))
  (call-interactively function))

(global-set-key (kbd "M-<tab>") 'other-window)
(global-set-key (kbd "M-S-<iso-lefttab>") (lambda () (interactive) (call-prefix -1 'other-window)))
;;(global-set-key (kbd "C-x <") (lambda () (interactive) (call-prefix 10 'scroll-right)))
;;(global-set-key (kbd "C-x >") (lambda () (interactive) (call-prefix 10 'scroll-left)))
(global-set-key (kbd "C-v") (lambda () (interactive) (call-prefix 10 'scroll-up-command)))
(global-set-key (kbd "M-v") (lambda () (interactive) (call-prefix 10 'scroll-down-command)))
(global-set-key (kbd "M-k") (lambda () (interactive) (call-prefix 0 'kill-line)))
(global-set-key (kbd "M-o")     'overwrite-mode)
(global-set-key (kbd "C-x C-p") 'set-goal-column)
(global-set-key (kbd "C-M-n")   'scroll-up-line)
(global-set-key (kbd "C-M-p")   'scroll-down-line)
(global-set-key (kbd "M-#")     'query-replace)
(global-set-key (kbd "M-*")     'query-replace-regexp)
(global-set-key (kbd "C-x C-M--")   (lambda () (interactive) (call-prefix -5 'enlarge-window)))
(global-set-key (kbd "C-x C-M-=")   (lambda () (interactive) (call-prefix 5 'enlarge-window)))
(global-set-key (kbd "C-x {")   (lambda () (interactive) (call-prefix 5 'shrink-window-horizontally)))
(global-set-key (kbd "C-x }")   (lambda () (interactive) (call-prefix 5 'enlarge-window-horizontally)))
(global-set-key (kbd "C-x <")   (lambda () (interactive) (call-prefix 15 'scroll-right)))
(global-set-key (kbd "C-x >")   (lambda () (interactive) (call-prefix 15 'scroll-left)))

(global-unset-key (kbd "C-x o"))
(global-set-key (kbd "C-x C-o")   'other-window) ; I don't use `delete-blank-lines'
(global-set-key (kbd "C-x C-M-o") (lambda () (interactive) (call-prefix -1 'other-window)))

;; `outline-minor-mode'
(global-set-key (kbd "C-x o a")   'outline-show-all)
(global-set-key (kbd "C-x o c")   'outline-hide-subtree)
(global-set-key (kbd "C-x o o")   'outline-show-children)
(global-set-key (kbd "C-x o s")   'outline-show-subtree)
(global-set-key (kbd "C-x o TAB") 'outline-cycle)
(global-set-key (kbd "C-x o n")   'outline-cycle-buffer)

;; emacs' bullshit
(global-set-key (kbd "C-x x C-w") 'delete-region)
(global-set-key (kbd "C-x x C-k") 'kill-whole-line)

;; swapping lines
(global-set-key (kbd "C-x x C-p")
                (lambda () (interactive)
                 (transpose-lines 1)
                  (previous-line 2)))

(global-set-key (kbd "C-x x C-n")
                (lambda () (interactive)
                  (next-line 1)
                  (transpose-lines 1)
                  (previous-line 1)))

;; clipboard (aka `edit-copy')
(setq clip-file "/tmp/clipboard")
(setq clip-script-read "/home/mh/Scripts/edit-copy.sh -i")
(setq clip-script-edit "/home/mh/Scripts/edit-copy.sh -d")

(global-set-key (kbd "C-x c w")   (lambda () (interactive)
                                    (write-file clip-file)
                                    (shell-command clip-script-read)))
(global-set-key (kbd "C-x c e")   (lambda () (interactive)
                                    (find-file clip-file)
                                    (shell-command clip-script-edit)))
(global-set-key (kbd "C-x c r")   (lambda () (interactive)
                                    (find-file clip-file)))

;; `evil'
(defun evil ()
    "Start evil mode"
    (require 'evil)
    (evil-mode)
    ;; Customize `evil-mode'
    (setq evil-redo-function 'undo-redo)
    (global-set-key (kbd "M-d") 'evil-scroll-up)
    (outline-minor-mode t))
