set shell bash
set shellopts '-eu'
set incsearch
set icons true
#set hidden true
set ignorecase true
set ifs "\n"
set scrolloff 2
# set cleaner "~/.config/lf/clean"
set previewer "~/.config/lf/preview"

map i $LESSOPEN='| ~/.config/lf/preview %s' less -R $f

cmd open ${{
    test -L $f && f=$(readlink -f $f)
    case $f in
        *.org) emacstc $f &;;
    esac

    case $(file --mime-type $f -b) in
        text/html) setsid ungoogled-chromium $f &;;
        text/*) $EDITOR $fx;;
        image/*) setsid feh --scale-down -B "#303030" $f &;;
        */pdf) setsid mupdf $f &;;
        audio/*|video/*) setsid mpv $f &;;
    esac
}}

# define a custom 'delete' command
cmd delete ${{
    set -f
    printf "$fx\n"
    printf "delete? [y/N] "
    read ans
    [[ "$ans" = "n" || -z "$ans" ]] || rm -rvf $fx
}}

# extract the current file with the right command
# (xkcd link: https://xkcd.com/1168/)
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd extract-file ${{
    set -f
    tar tzf $f
    printf "extract: "
    read ext
    [[ -z "$ext" || "$ext" = "\n" ]] && exit 40
    printf "to: "
    read to
    [[ -z "$to" || "$to" = "\n" ]] && exit 40
    tar xzf $f --to-stdout > $to
}}

# compress current file or selected files with tar and gunzip
cmd tar ${{
    set -f
    printf "compress to: "
    read dir
    [[ -z "$dir" || "$dir" = "\n" ]] && exit 40
    printf "name: "
    read name
    [[ -z "$name" || "$name" = "\n" ]] && exit 40
    _dir=$(realpath $dir)
    [[ -z "$_dir" || "$_dir" = "\n" ]] && exit 40
    tar czf $_dir/$name.tar.gz $fx
}}

# compress current file or selected files with zip
cmd zip ${{
    set -f
    printf "compress to: "
    read dir
    [[ -z "$dir" || "$dir" = "\n" ]] && exit 40
    printf "name: "
    read name
    [[ -z "$name" || "$name" = "\n" ]] && exit 40
    _dir=$(realpath $dir)
    [[ -z "$_dir" || "$_dir" = "\n" ]] && exit 40
    zip -r $_dir/$name.tar.gz $fx
}}

cmd disk-usage ${{
	df -H $PWD
	read -r -p "Press any key to continue..." null
}}

cmd file-usage ${{
	dust $fx
	read -r -p "Press any key to continue..." null
}}

cmd file-usage-dir ${{
	dust $PWD
	read -r -p "Press any key to continue..." null
}}

cmd lfchmod ${{
	read -p "set chmod attributes: " attr
	[[ -z $attr || $attr = '\n' ]] && exit 40
	chmod $attr $fx
}}

cmd rename-file ${{
	read -p "rename \`$f' to: " attr
	[[ -z $attr || $attr = '\n' ]] && exit 40
	mv -v $f $attr
}}

map Sdu disk-usage
map Sfu file-usage
map Sfd file-usage-dir

map x $$f &
map X !$f &
map a lfchmod
map r push :rename<space>
map A :redraw
map L :reload
map . :set hidden!

map Rrf rename-file
map Rdd delete
map Rea extract
map Ref extract-file
map Rgf push !<space>$f<left><left><left>
map Rga push !<space>$fs<left><left><left><left>
map Rzf zip
map Rtf tar

map Rnr !nsxiv -t -r $f
map Rna !nsxiv -t -r $fs

map Rfr !feh -r --scale-down -B "#303030" $f
map Rmr !mpv $f
map Rfa !feh -r --scale-down -B "#303030" $fs
map Rma !mpv $fs

map gd :cd /home/mh/Documents/
map gv :cd /home/mh/Videos/
map gi :cd /home/mh/Images
map gdw :cd /home/mh/Downloads
map ga :cd /home/mh/Archive/
map gb :cd /home/mh/Backup/
map go :cd /home/mh/Documents/Org
map gj :cd /home/mh/Documents/Org/Journal
map gw :cd /home/mh/Documents/Org/Wiki
map gp :cd /home/mh/Git/MH
map grs :cd /mnt/ssd
map grh :cd /mnt/hdd
map grn :cd /
