bind_to_address        "/tmp/mpd-socket"
pid_file               "/tmp/mpd-pid"
user                   "mh"
music_directory        "/home/mh/Music"
playlist_directory     "/home/mh/Music/playlists"
db_file                "/home/mh/.config/mpd/mpd.db"
state_file             "/home/mh/.config/mpd/state"
log_file               "/home/mh/.local/var/mpd.log"
restore_paused         "yes"
log_level              "error"

audio_output {
  type                 "alsa"
  name                 "Alsa Output"
  mixer_type           "software"
  mixer_device         "default"
  mixer_control        "PCM"
  format               "44100:*:2"
}
