# See: /usr/share/doc/mpd/mpdconf.example

#bind_to_address        "0.0.0.0"
#port                   "6600"
bind_to_address        "/run/mpd/socket"

#user                   "mh"

music_directory        "/home/mh/Music"
playlist_directory     "/home/mh/Music/playlists"
db_file                "/home/mh/.config/mpd/mpd.db"
state_file             "/home/mh/.config/mpd/state"
log_file               "/home/mh/.local/var/mpd.log"

pid_file               "/run/mpd/mpd.pid"
restore_paused         "yes"
log_level              "error"

audio_output {
  type                 "alsa"
  name                 "Alsa Output"
  mixer_type           "software"
  mixer_device         "default"
  mixer_control        "PCM"
  format               "48000:*:2"
  #samplerate_converter "internal"
  #mixer_device  "desktop"
  #device        "front:CARD=Generic,DEV=0"
  #mixer_index   "0"
}

