# defaults
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh
set -g history-limit 8000

# from the previous config
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -wg mode-style bg="#888888"
#set -g set-titles on

# base keybindings
# set-window-option -g mode-keys emacs
set-window-option -g mode-keys vi

# status bar config
set-option -g status on
set-option -g status-interval 60
set-option -g status-keys vi
# set-option -g status-keys emacs
set-option -g status-position top
set -g status-style "fg=#727272","bg=#303030"
set-option -g status-left "[#S] #[default]"
set-option -g status-left-style default
set-option -g status-right "mh@linux | %Y%m%d%H%M"
set-option -g status-right-style default
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style "fg=#727272"
set-window-option -g window-status-current-style bg=default
set -s escape-time 10
set -sg repeat-time 600

set -g pane-border-style "fg=#262626"
set -g pane-active-border-style "bg=default","fg=#727272"
set -g message-command-style "fg=#727272","bg=#303030"
set -g message-style "fg=#727272","bg=#303030"

# Remap prefix
set -g prefix "C-\\"
bind-key "C-\\" send-prefix #-2

# mouse passthrough
set -g mouse on

# open windows in same directory
bind '_'   split-window -c "#{pane_current_path}"
bind '|'   split-window -h -c "#{pane_current_path}"
bind 't'   new-window -c "#{pane_current_path}"
bind 's'   new-session
bind 'C-k' kill-pane
bind 'C-t' kill-window
bind 'C-s' kill-session
bind 'M-s' list-sessions
bind 'M-t' list-windows

bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R

bind 'C-f'     next-window
bind 'C-b'     previous-window
bind 'C-n'     switch-client -n
bind 'C-p'     switch-client -p
bind 'Tab'     last-window
bind 'Space'   copy-mode
bind 'C-Space' copy-mode
bind 'C-y'     paste-buffer
bind 'M-y'     choose-buffer
bind 'y'       list-buffers
bind 'C-l'     next-layout

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind > swap-pane -D
bind < swap-pane -U

# urxvt fucks it up somehow ツ
set-environment -g -u COLORTERM
