!!! Cursor !!!
Xcursor.size: 32
Xcursor.theme: McMojave-cursors

!!! Urxvt !!!
URxvt.keysym.C-M-d: eval:scroll_down(10)
URxvt.keysym.C-M-u: eval:scroll_up(10)

!URxvt*buffered: false
URxvt*cursorBlink: true
URxvt*underlineColor: #eff0eb

URxvt*iso14755: false
URxvt*font: xft:Iosevka Term Medium:size=16:antialias=true
URxvt*boldFont: xft:Iosevka Term Heavy:size=16:antialias=true:style=bold
URxvt*italicFont: xft:Iosevka Term Medium:size=16:antialias=true:style=italic
URxvt*bolditalicFont: xft:Iosevka Term Medium:size=16:antialias=true:style=bolditalic
URxvt.borderWidth: 0
URxvt.internalBorder: 0
URxvt.externalBorder: 0

!URxvt*depth: 32
URxvt*borderless: 1
URxvt*scrollBar: false
URxvt*loginShell: false
Urxvt*secondaryScroll:  true
URxvt*saveLines: 4000
!URxvt*termName: rxvt-unicode
URxvt*termName: xterm-256color
URxvt*pointerBlank: true
URxvt*pointerBlankDelay: 10
!URxvt.perl-ext-common: default,matcher,resize-font
URxvt.perl-ext-common: default,resize-font
URxvt.searchable-scrollback: Meta-Shift-S

! URxvt.Xft
Xft.antialias: true
Xft.rgba: rgb
! Xft.hinting: true
! Xft.hintstyle: hintfull
! Xft.dpi: 96
! Xft.autohint: false

! Transparency

URxvt.geometry:                 400x400
!URxvt*inheritPixmap:            true
urxvt*background:               rgba:0026/0026/0026/7777
URxvt*reverseVideo:             false
URxvt*tintColor:                #dfdfdf
URxvt*fading:                   30              !term unfocus
URxvt*transparent: true
URxvt*shading: 40
urxvt.depth: 24
! urxvt*internalBorder: 4
! urxvt.secondaryScroll: false

!!! Xterm !!!
xterm*faceName: Iosevka Term Medium
xterm*faceSize: 16
xterm*letterSpacing: 0
XTerm*cursorBlink: true
XTerm.termName: xterm-256color
XTerm.vt100.locale: true
XTerm.vt100.utf8: true
XTerm.vt100.metaSendsEscape: true
XTerm*VT100.backarrowKey: false
XTerm*ttyModes: erase ^?

XTerm*vt100.translations: #override \
    Alt Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Alt Ctrl <Key> V: insert-selection(CLIPBOARD)

!!! nsxiv !!!
Nsxiv*bar.font: Iosevka
Nsxiv*background: #303030
feh*background: #303030

!!! GLOBAL !!!
! Themeing

! *fading: 35
! *fadeColor: #515154

!!!!!!!!!!!!!!!!!!!!!!!!

#define base00 #1d2021
#define base01 #3c3836
#define base02 #504945
#define base03 #665c54
#define base04 #bdae93
#define base05 #d5c4a1
#define base06 #ebdbb2
#define base07 #fbf1c7
#define base08 #fb4934
#define base09 #fe8019
#define base0A #fabd2f
#define base0B #b8bb26
#define base0C #8ec07c
#define base0D #83a598
#define base0E #d3869b
#define base0F #d65d0e

!!!!!!!!!!!!!!!!!!!!!!!!

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
