# Prompt
TTY=$(tty)

red="\033[0;31m"
bold="\033[0;1m"
reset="\033[0m"

# Prompt
# ┌[USER@HOST] [bash] [0]
# └[~]>

PS1="\
\[$red\][\[$bold\]\u\[$red\]@\[$bold\]\H\[$red\]] \
[\[$bold\]bash\[$red\]] \
[\[$bold\]${TTY}\[$red\]]
\[$red\][\[$bold\]\w\[$red\]]>\[$reset\] "
PS2=" \[$red\]>\[$reset\] "

# Common source
source @BASHRC_ALIAS@
source @BASHRC_BASH_ENVIRONMENT@
source @BASHRC_FUNCTIONS@

function tux {
  echo "\
      ___
     (.. |
     (<> |
    / __  \\
   ( /  \\ /|
  _/\\ __)/_)
  \\/-____\\/
"
}

tux

export SHELL=/bin/bash

if [[ ! -z "$XINITSLEEP" ]]; then
	"$XINITSLEEP" $XINITSLEEPARGS
  unset XINITSLEEP XINITSLEEPARGS
fi

:
