export SHELL=/bin/bash

#### Prompt

TTY=$(tty)

red="\033[0;31m"
bold="\033[0;1m"
reset="\033[0m"

# Prompt
# ┌[USER@HOST] [bash] [0]
# └[~]>

PS1="\
\[$red\][\[$bold\]\u\[$red\]@\[$bold\]\H\[$red\]] \
[\[$bold\]bash\[$red\]@\[$bold\]${TTY}\[$red\]]
\[$red\][\[$bold\]\w\[$red\]]>\[$reset\] "
PS2=" \[$red\]>\[$reset\] "

case $TERM in
  'dumb'|'') ;;
  *) tabs 2 2>/dev/null ;;
esac

#### Common source

source @BASHRC_ALIAS@
source @BASHRC_FUNCTIONS@

clear
tux

if [[ ! -z "$INIT" ]]; then
  eval $INIT
  unset INIT
fi
