# Conn:
# Generic -> generic_mix -> [generic_equal ->] generic_boost \
#                                                             +- generic_desktop =!default
#                        Loopback -> [=desktop] loopback_mix /

# Needed because the HDMI sound output takes the default value of `1'
defaults.pcm.card @ASOUND_DEFAULT_CARD_PCM@
defaults.ctl.card @ASOUND_DEFAULT_CARD_CTL@

# Mixes from `Loopback' input
pcm.loopback_mix {
  type dmix
  ipc_key 4096
  ipc_perm 0666

  slave {
    pcm "hw:Loopback,0,0"
    channels 2
    period_time 0
    period_size 1024
    buffer_size 8192
    rate 44100
  }
}

# Loopback output: 'desktop' audio
pcm.desktop {
  type plug
  slave.pcm "hw:Loopback,1,0"
}

####################

# Mixes from `Generic' hardware input
pcm.generic_mix {
  type dmix
  ipc_key 2048
  ipc_perm 0666
  #ipc_key_add_uid 0

  slave {
    pcm "hw:Generic"
    channels 2
    rate 44100
    period_time 0
    period_size 1024
    buffer_size 8192
    # periods 128
    # buffer_time 0
    # format s16_le
  }

  # bindings { 0 0 1 1 }
}

# Boosts `generic_mix'/`generic_equal'
pcm.generic_boost {
  type softvol

  slave {
    pcm "generic_mix"
  }
  control {
    name "Boost"
    card 2
  }

  min_dB -5.0
  max_dB 20.0
  resolution 6
}

# Equalizer control
ctl.generic_equal {
  type equal
}

# Equalizer
pcm.generic_equal {
  type equal
  slave.pcm "plug:generic_boost"
}

####################

pcm.generic_desktop {
    type route;
    slave.pcm {
        type multi;
        slaves.a.pcm {
          @func getenv
          vars [ ALSA_PCM ]
          default "plug:generic_equal"
        }
        slaves.b.pcm "loopback_mix";
        slaves.a.channels 2;
        slaves.b.channels 2;
        bindings.0.slave a;
        bindings.0.channel 0;
        bindings.1.slave a;
        bindings.1.channel 1;
        bindings.2.slave b;
        bindings.2.channel 0;
        bindings.3.slave b;
        bindings.3.channel 1;
    }

    ttable.0.0 1;
    ttable.1.1 1;
    ttable.0.2 1;
    ttable.1.3 1;
}

####################

# Reads from `binder'; default output
pcm.!default {
  type plug
  slave.channels 2
  slave.pcm "plug:generic_desktop"
  route_policy "duplicate"
}
