bind_to_address        "/tmp/mpd-socket"
pid_file               "/tmp/mpd-pid"
user                   @MPD_USER@
music_directory        @MPD_MUSIC@
playlist_directory     @MPD_PLAYLIST@
db_file                @MPD_DB@
state_file             @MPD_STATE@
log_file               @MPD_LOG@
restore_paused         "yes"
log_level              "error"

audio_output {
  type                 "alsa"
  name                 "Alsa Output"
  mixer_type           "software"
  mixer_device         "default"
  mixer_control        "PCM"
  format               "44100:*:2"
}

audio_output {
  type                 "fifo"
  name                 "Visualizer FIFO"
  path                 "/tmp/mpd-fifo"
  format               "44100:16:2"
  enabled              "false"
}
