!!!! XFT

Xft.antialias: true
Xft.rgba: rgb
! Xft.hinting: true
! Xft.hintstyle: hintfull
! Xft.dpi: 96
! Xft.autohint: false

!!!! Cursor
Xcursor.size: 32
Xcursor.theme: McMojave-cursors

!!!! Urxvt
URxvt.keysym.C-J: eval:scroll_down(10)
URxvt.keysym.C-K: eval:scroll_up(10)

!URxvt*buffered: false
URxvt*cursorBlink: true
URxvt*underlineColor: #eff0eb

URxvt*iso14755: false
URxvt*font: xft:Iosevka Term Medium:size=14
URxvt*boldFont: xft:Iosevka Term Heavy:size=14
URxvt*italicFont: xft:Iosevka Term Medium:size=14:style=italic
URxvt*bolditalicFont: xft:Iosevka Term Heavy:size=14:style=italic
URxvt.borderWidth: 0
URxvt.internalBorder: 0
URxvt.externalBorder: 0

URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:

URxvt*borderless: 1
URxvt*scrollBar: false
URxvt*loginShell: false
Urxvt*secondaryScroll:  true
URxvt*saveLines: 4000
URxvt*termName: rxvt-unicode-256color
!URxvt*termName: xterm-256color
URxvt*pointerBlank: true
URxvt*pointerBlankDelay: 10
URxvt.perl-ext-common: default,resize-font,-confirm-paste
URxvt.searchable-scrollback: Meta-Shift-G

URxvt.geometry:     80x24
URxvt*reverseVideo: false
URxvt*transparent:  true
URxvt*shading:      40
URxvt*depth:        32
URxvt*tintColor:    #404040
! urxvt*background:   rgba:0026/0026/0026/7777
! URxvt*fading:                   30              !term unfocus
! urxvt.depth: 24
! URxvt*inheritPixmap:            true
! urxvt*internalBorder: 4
! urxvt.secondaryScroll: false

!!!! Xterm
xterm*faceName: Iosevka Term Medium
xterm*faceSize: 12
xterm*letterSpacing: 0
XTerm*cursorBlink: true
XTerm.termName: xterm-direct
XTerm.vt100.locale: true
XTerm.vt100.utf8: true
XTerm.vt100.metaSendsEscape: true
XTerm*VT100.backarrowKey: false
XTerm*ttyModes: erase ^?

XTerm*decTerminalID: vt340
XTerm*numColorRegisters: 256

XTerm*vt100.translations: #override \
    Alt Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Alt Ctrl <Key> V: insert-selection(CLIPBOARD)

!!!! NSXIV
Nsxiv*bar.font: Iosevka
Nsxiv*background: #303030

!!!! FEH
feh*background: #303030

!!!! GLOBAL
! Themeing

! *fading: 35
! *fadeColor: #515154

!!!!!!!!!!!!!!!!!!!!!!!!

! min

#define base00 #151515
#define base01 #202020
#define base02 #303030
#define base03 #505050
#define base04 #b0b0b0
#define base05 #d0d0d0
#define base06 #e0e0e0
#define base07 #f5f5f5
#define base08 #ac4142
#define base09 #d28445
#define base0A #f4bf75
#define base0B #90a959
#define base0C #75b5aa
#define base0D #6a9fb5
#define base0E #aa759f
#define base0F #8f5536

!!!!!!!!!!!!!!!!!!!!!!!!

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
