#### Terminal

bind -T prefix 'e' switch-client -T term

# unique to X and URxvt
bind -T term 't' command-prompt -p 'tint:' 'run-shell -b "tmuxc urxvt-tint %%"'

bind -T term 'x' command-prompt -p 'run:' 'run-shell -b "%% | tmuxc"'
bind -T term 'd' run-shell -b \
  "TERM=#{client_termname} tmuxc @TMUX_BASE16_APPLY@ $DEFAULT_THEME"
bind -T term 'c' run-shell -b \
  "FZF=fzf-tmux TERM=#{client_termname} sht | tmuxc"
bind -T term 'b' run-shell -b "tmux-bg"
bind -T term 'M-b' \
  set -g window-style 'bg=default' \; \
  set -swp window-style 'bg=default'

#### MPD

bind -T prefix 'm' switch-client -T mpc

bind -T mpc -r 'Space' run-shell -b 'mpc toggle >& /dev/null'
bind -T mpc 't' run-shell -b 'mpc play >& /dev/null'
bind -T mpc 'Enter' run-shell -b 'mpc pause >& /dev/null'
bind -T mpc 's' run-shell -b 'mpc stop >& /dev/null'
bind -T mpc -r 'n' run-shell -b 'mpc next >& /dev/null'
bind -T mpc -r 'p' run-shell -b 'mpc prev >& /dev/null'
bind -T mpc 'l' run-shell -b 'mpc playlist'
bind -T mpc 'q' run-shell -b 'mpc queued'
# min
bind -T mpc -r '=' run-shell -b 'mpc volume +10 >&/dev/null'
# min
bind -T mpc -r '-' run-shell -b 'mpc volume -10 >&/dev/null'
bind -T mpc -r ',' run-shell -b 'mpc seek -5% >&/dev/null'
bind -T mpc -r '.' run-shell -b 'mpc seek +5% >&/dev/null'
bind -T mpc 'v' command-prompt -p 'volume:' 'run-shell -b "mpc volume %%"'
bind -T mpc 'x' command-prompt -p 'run:' 'run-shell -b "mpc %%"'
bind -T mpc -r 'g' command-prompt -p 'seek:' 'run-shell -b "mpc seek %%"'

### ACPI

bind -T prefix 'a' switch-client -T acpi

bind -T acpi 's' run-shell 'doshutdown -t'
bind -T acpi 'r' run-shell 'doreboot -t'
bind -T acpi 'm' run-shell 'dosuspend -t'
bind -T acpi 'd' run-shell 'dohibernate -t'
# min
bind -T acpi 'C-s' run-shell 'doshutdown -t -f'
# min
bind -T acpi 'C-r' run-shell 'doreboot -t -f'
bind -T acpi 'l' lock # -server,-session,-client ?

#### EXEC

bind -T prefix 'x' switch-client -T exec

bind -T exec 'e' run-shell 'emacstc'
bind -T exec 'l' new-session 'lf -single'
bind -T exec 'd' run-shell 'docs -t journal'
bind -T exec 'j' command-prompt -p 'splitv:' 'split-window "%%"'
bind -T exec 'l' command-prompt -p 'splith:' 'split-window -h "%%"'
bind -T exec 't' command-prompt -p 'window:' 'new-window "%%"'
bind -T exec 's' command-prompt -p 'session:' 'new-session "%%"'
bind -T exec '!' command-prompt -p 'shell:' 'run-shell -b "%%"'
bind -T exec 'c' capture-pane

set -g command-alias[10] save-pane='capture-pane -p -S - -E -'

### COMPLETION

bind -T prefix '/' switch-client -T comp

bind -T comp 'w' display-popup "tmux-comp -w -s"
bind -T comp 's' display-popup "tmux-comp -s -s"
bind -T comp 'l' display-popup "tmux-comp -l -s"

bind -T comp 'C-w' display-popup "tmux-comp -w -i"
bind -T comp 'C-s' display-popup "tmux-comp -s -i"
bind -T comp 'C-l' display-popup "tmux-comp -l -i"
