[credential "https://github.com"]
  helper = @GIT_HELPER@

[credential "https://gitlab.com"]
  helper = @GIT_HELPER@

# Global configs
[user]
  name  = @GIT_NAME@
  email = @GIT_EMAIL@
[pull]
  rebase = false
[init]
  defaultBranch = master
[color]
  ui = true
[core]
  pager  = less -r
  editor = emacsc
[merge]
  tool = ediffclient
  conflictstyle = diff3
[diff]
  tool = ediffclient
  colorMoved = default
[push]
  autoSetupRemote = true
  followTags = true
[status]
  short = true
[log]
  date = format:%Y%m%d %a %I%M%p
[blame]
  date = format:%Y%m%d %a %I%M%p
[pager]
  branch = false
  tag    = false
  stash  = false
  grep   = false
[advice]
  detachedHead = false

# Tools

[mergetool "ediffclient"]
  cmd = emacsclient -e $(echo "\\(ediff-merge-files-with-ancestor \\\"$LOCAL\\\" \\\"$REMOTE\\\" \\\"$BASE\\\" nil \\\"$MERGED\\\"\\)")
[difftool "ediffclient"]
  cmd = emacsclient -e $(echo "\\(ediff-merge-files \\\"$REMOTE\\\" \\\"$LOCAL\\\"\\)")

[mergetool "ediffclientours"]
  cmd = emacsclient -e $(echo "\\(ediff-merge-files-with-ancestor \\\"$REMOTE\\\" \\\"$LOCAL\\\" \\\"$BASE\\\" nil \\\"$MERGED\\\"\\)")
[difftool "ediffclientours"]
  cmd = emacsclient -e $(echo "\\(ediff-merge-files \\\"$LOCAL\\\" \\\"$REMOTE\\\"\\)")

[mergetool "emergeclient"]
  cmd = emacsclient -e $(echo "\\(emerge-files-with-ancestor nil \\\"$LOCAL\\\" \\\"$REMOTE\\\" \\\"$BASE\\\" \\\"$MERGED\\\"\\)")
[difftool "emergeclient"]
  cmd = emacsclient -e $(echo "\\(emerge-files nil \\\"$LOCAL\\\" \\\"$REMOTE\\\" \\\"$MERGED\\\"\\)")

# Git aliases
[alias]
  lg  = log --stat --patch
  sl  = log --oneline
  gl  = log --oneline --abbrev-commit --graph
  df  = diff --stat --patch --color=always
  fe  = fetch --verbose
  cm  = commit --verbose
  ad  = add --verbose
  br  = branch
  pl  = pull --verbose
  ps  = push --verbose
  mg  = merge
  sm  = merge --squash
  sh  = show --stat --patch
  st  = status
  ch  = checkout
  chp = checkout -p
  cp  = cherry-pick -n
  rs  = restore
  rt  = reset
  rv  = revert
  tg  = tag
  bl  = blame --color-lines
  adp = add -p
  cmp = commit --interactiv --verbose
  rsp = restore -p
  ss  = stash
  mm  = merge --no-ff --no-commit
  mp  = pull  --no-ff --no-commit
  sr  = show-ref
  sw  = switch
  dt  = difftool
  mt  = mergetool
