[credential "https://github.com"]
  helper = "!pass-git-helper $@"

[credential "https://gitlab.com"]
  helper = "!pass-git-helper $@"

# Global configs
[user]
  name  = @GIT_NAME@
  email = @GIT_EMAIL@
[pull]
  rebase = false
[init]
  defaultBranch = master
[color]
  ui = true
[core]
  pager  = less -r
  editor = emacsc
[merge]
  tool = ediffclient
  conflictstyle = diff3
[diff]
  tool = ediffclient
  colorMoved = default
[push]
  autoSetupRemote = true
  followTags = true
[status]
  short = true
[log]
  date = format:%Y%m%d-%w %I%M%p %z
[blame]
  date = format:%Y%m%d-%w %I%M%p %z
[pager]
  diff   = "diff-highlight | less"
  show   = "diff-highlight | less"
  log    = "diff-highlight | less"
  branch = false
  tag    = false
  stash  = false
  grep   = false
[advice]
  detachedHead = false
[interactive]
  difffilter = "diff-highlight"

# Tools

[mergetool "ediffclient"]
  cmd = emacsclient -e $(echo "\\(ediff-merge-files-with-ancestor \\\"$LOCAL\\\" \\\"$REMOTE\\\" \\\"$BASE\\\" nil \\\"$MERGED\\\"\\)")
[difftool "ediffclient"]
  cmd = emacsclient -e $(echo "\\(ediff-merge-files \\\"$REMOTE\\\" \\\"$LOCAL\\\"\\)")

[mergetool "ediffclientours"]
  cmd = emacsclient -e $(echo "\\(ediff-merge-files-with-ancestor \\\"$REMOTE\\\" \\\"$LOCAL\\\" \\\"$BASE\\\" nil \\\"$MERGED\\\"\\)")
[difftool "ediffclientours"]
  cmd = emacsclient -e $(echo "\\(ediff-merge-files \\\"$LOCAL\\\" \\\"$REMOTE\\\"\\)")

[mergetool "emergeclient"]
  cmd = emacsclient -e $(echo "\\(emerge-files-with-ancestor nil \\\"$LOCAL\\\" \\\"$REMOTE\\\" \\\"$BASE\\\" \\\"$MERGED\\\"\\)")
[difftool "emergeclient"]
  cmd = emacsclient -e $(echo "\\(emerge-files nil \\\"$LOCAL\\\" \\\"$REMOTE\\\" \\\"$MERGED\\\"\\)")

# Git aliases
[alias]
  lg  = log --stat --patch
  sl  = log --oneline
  gl  = log --oneline --abbrev-commit --graph
  df  = diff --stat --patch --color=always
  td  = diff --stat --patch
  fe  = fetch --verbose
  cm  = commit --verbose
  wt  = worktree
  ad  = add --verbose
  br  = branch
  pl  = pull --verbose
  ps  = push --verbose
  mg  = merge
  sm  = merge --squash
  sh  = show --stat --patch -m
  st  = status
  ch  = checkout
  chp = checkout -p
  cp  = cherry-pick -n
  rs  = restore
  rt  = reset
  rtp = reset -p
  rv  = revert
  rn  = revert -n
  tg  = tag
  bl  = blame --color-lines
  adp = add -p
  cmp = commit --interactive --verbose
  rsp = restore -p
  ss  = stash
  rb  = rebase
  mm  = merge --no-ff --no-commit
  sw  = switch
  dt  = difftool
  mt  = mergetool
  dfs = diff --stat --patch --color=always --cached
  dfh = diff --stat --patch --color=always @
  lt  = describe --tags --abbrev=0

[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
